# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: localhost
    database_port: ~
    database_name: lide
    database_user: ~
    database_password: ~

    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_user: ~
    mailer_password: ~
    mailer_auth_mode: login
    mailer_encryption: ssl

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    ssh_host: 127.0.0.1
    ssh_login: etudiant
    ssh_password: ~
    ssh_port: 22

    wget_adr: 'http://etudiant@172.29.18.192/LIDE/web/'

    #Temps d'éxecution max docker (en s)
    docker_stop_timeout: 120
    #Mémoire max docker
    docker_memory: 10M
    #Nombre de cpu max à utiliser
    docker_cpu : 1

    mails_suffixe: 
        - etud.univ-angers.fr
        - univ-angers.fr